version: '3.7'

services:
  smabackend:
    build:
      dockerfile: Dockerfile
      context: .
    command: bash -c "./manage.py jc_wait_for_db --connection=default --timeout=120 && ./manage.py runserver 0.0.0.0:8000"
    environment:
      - DJANGO_DEBUG=true
    volumes:
      - ./:/opt/project
    ports:
      - 127.0.0.1:8001:8000
    stop_signal: SIGINT
